[Unit]
Description=vnStat Server daemon
After=network.target socket.target
StartLimitIntervalSec=20
StartLimitBurst=4


[Service]
ExecStart=/bin/vnsd
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=~
Restart=on-failure
RestartSec=2
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
Alias=vnsd.service
